<resources>
    <string name="app_name">Collecti</string>
    <string name="txt_inicio">Collecti</string>
    <string name="descri">Circulos</string>
    <string name="add_lug">Aún no hay lugares añadidos</string>
    <string name="txt_lug">Lugar</string>
    <string name="barra">|</string>
    <string name="in_txt">Nombre del lugar</string>
    <string name="next">Siguiente</string>
    <string name="cambia">Nombre cambiante</string>
    <string name="fin">Finalizar recorrido</string>
    <string name="conect">Conectar Bluetooth</string>
    <string name="desco">Desconectar</string>
    <string name="limpia">Limpiando...</string>
    <string name="lugares">| Lugares añadidos</string>
    <string name="limpio">Limpieza finalizada</string>
</resources>