<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EDCB9"
    tools:context=".cuarta_activity">

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_rounded"
        android:text="@string/fin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/btnConectarBlue"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/button_rounded"
        android:onClick="Siguiente"
        android:text="@string/conect"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/btnDesco"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_rounded"
        android:text="@string/desco"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar"
        app:layout_constraintVertical_bias="0.195" />

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/descri"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetener"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@mipmap/controles" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/barra"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cambiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/cambia"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAdelante"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/descri"
        app:layout_constraintBottom_toTopOf="@+id/btnDetener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cambiante"
        app:layout_constraintVertical_bias="0.785"
        app:srcCompat="@mipmap/controles" />

    <ImageButton
        android:id="@+id/btnIzquierda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/descri"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarBlue"
        app:layout_constraintEnd_toStartOf="@+id/btnDetener"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cambiante"
        app:srcCompat="@mipmap/controles" />

    <ImageButton
        android:id="@+id/btnDerecha"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/descri"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/btnDetener"
        app:layout_constraintTop_toBottomOf="@+id/tv_cambiante"
        app:srcCompat="@mipmap/controles" />

    <ImageButton
        android:id="@+id/btnDetener"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descri"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cambiante"
        app:srcCompat="@mipmap/buttoncentro" />

</androidx.constraintlayout.widget.ConstraintLayout>